<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Divs na vertical em telas entre 1px e 500px */
      .container {
        display: flex;
        flex-direction: column;
      }
      .box {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        background-color: red;
      }
      
      /* Divs na horizontal em telas entre 501px e 700px */
      @media screen and (min-width: 501px) and (max-width: 700px) {
        .container {
          flex-direction: row;
        }
      }

      /* Muda a cor das divs em telas iguais ou superiores a 700px */
      @media screen and (min-width: 700px) {
        .box {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
